<!DOCTYPE html>  <html lang="en">  <head>  
  <meta charset="utf-8">  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">  
  <title>FADA G Communication - Phone Accessories</title>  
  <meta name="description" content="Shop the latest phone cases, chargers, screen protectors, and other mobile accessories at FADA G Communication.">  
  <meta name="keywords" content="phone accessories, phone cases, screen protectors, chargers, mobile, gadgets, tech store, FADA G Communication">    <link href="assets/img/favicon.png" rel="icon">  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">    <link href="https://fonts.googleapis.com" rel="preconnect">  
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">  
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">  
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">    <link href="assets/css/main.css" rel="stylesheet">    <style>  
    :root {  
      --primary-color: #007bff; /* A shade of blue */  
      --secondary-color: #dc3545; /* Red */  
      --background-color: #ffffff; /* White */  
      --light-background: #f8f9fa; /* Off-white for sections */  
      --text-color: #212529; /* Dark text */  
      --link-color: #007bff;  
      --hover-link-color: #0056b3;  
    }  
  
    body {  
      background-color: var(--background-color);  
      color: var(--text-color);  
    }  
  
    a {  
      color: var(--link-color);  
    }  
  
    a:hover {  
      color: var(--hover-link-color);  
    }  
  
    .btn-get-started, .buy-btn, button[type="submit"] {  
      background: var(--primary-color);  
      border: 2px solid var(--primary-color);  
      color: #fff;  
    }  
  
    .btn-get-started:hover, .buy-btn:hover, button[type="submit"]:hover {  
      background: var(--hover-link-color);  
      border-color: var(--hover-link-color);  
    }  
  
    .section-title h2::after {  
      background-color: var(--secondary-color);  
    }  
  
    .header .social-links a {  
      color: var(--primary-color);  
    }  
  
    .header .social-links a:hover {  
      color: var(--secondary-color);  
    }  
  
    .service-item .icon {  
        color: var(--primary-color);  
    }  
  
    .service-item:hover .icon {  
        background: var(--primary-color);  
        color: var(--background-color);  
    }  
  
    .portfolio-info .details-link, .portfolio-info .preview-link {  
        background: var(--primary-color);  
    }  
  
    .portfolio-filters li.filter-active {  
        color: var(--background-color);  
        background: var(--primary-color);  
    }  
  
    .portfolio-filters li:hover {  
        color: var(--background-color);  
        background: var(--primary-color);  
    }  
  
    .contact .info-item i {  
        background: var(--primary-color);  
    }  
  
    .footer .social-links a {  
        color: var(--primary-color);  
    }  
  
    .footer .social-links a:hover {  
        background: var(--primary-color);  
        color: var(--background-color);  
    }  
      
    /* Glassmorphism Effect */  
    .glassmorphic-card {  
      background: rgba(255, 255, 255, 0.2);  
      border-radius: 16px;  
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);  
      backdrop-filter: blur(5px);  
      -webkit-backdrop-filter: blur(5px);  
      border: 1px solid rgba(255, 255, 255, 0.3);  
      padding: 30px;  
      transition: all 0.3s ease-in-out;  
    }  
      
    .glassmorphic-card:hover {  
      box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);  
      transform: translateY(-5px);  
    }  
  
    /* Apply glassmorphism to specific elements */  
    .contact .php-email-form {  
      background: rgba(255, 255, 255, 0.2);  
      border-radius: 16px;  
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);  
      backdrop-filter: blur(5px);  
      -webkit-backdrop-filter: blur(5px);  
      border: 1px solid rgba(255, 255, 255, 0.3);  
      padding: 30px;  
    }  
  
    .service-item {  
        background: rgba(255, 255, 255, 0.2);  
        border-radius: 16px;  
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);  
        backdrop-filter: blur(5px);  
        -webkit-backdrop-filter: blur(5px);  
        border: 1px solid rgba(255, 255, 255, 0.3);  
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;  
    }  
    .service-item:hover {  
        transform: translateY(-10px);  
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);  
    }  
    .main {  
      background-image: url('assets/img/background-pattern.png'); /* Add a subtle background pattern for the glassmorphism effect to show */  
      background-attachment: fixed;  
      background-size: cover;  
    }  
  
  </style>  </head>  <body class="index-page">    <header id="header" class="header d-flex align-items-center sticky-top">  
    <div class="container position-relative d-flex align-items-center justify-content-between">  <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">  
    <h1 class="sitename">FADA G Communication</h1>  
  </a>  

  <nav id="navmenu" class="navmenu">  
    <ul>  
      <li><a href="#hero" class="active">Home</a></li>  
      <li><a href="#about">About Us</a></li>  
      <li><a href="#services">Shop</a></li>  
      <li><a href="#portfolio">Featured Products</a></li>  
      <li><a href="#contact">Contact</a></li>  
    </ul>  
    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>  
  </nav>  

  <div class="header-social-links">  
    <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>  
    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>  
    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>  
    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>  
  </div>  

</div>

  </header>    <main class="main">  <section id="hero" class="hero section">  
  <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">  
    <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">  
    <h1>Style Your Tech, Protect Your World</h1>  
    <p>Discover a wide range of premium phone accessories, from stylish cases to powerful chargers, designed to fit your lifestyle.</p>  
    <div class="d-flex">  
      <a href="#services" class="btn-get-started scrollto">Shop Now</a>  
        
    </div>  
  </div>  
</section><section id="about" class="about section">  
  <div class="container section-title" data-aos="fade-up">  
    <h2>About FADA G Communication</h2>  
    <p>We provide high-quality phone accessories that combine protection, style, and innovation.</p>  
  </div><div class="container">  
    <div class="row gy-4">  
      <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">  
        <p>  
          At FADA G Communication, we believe your phone is more than just a device—it's an extension of you. Our curated collection of accessories is designed to meet the demands of modern life, ensuring durability and style go hand-in-hand.  
        </p>  
        <ul>  
          <li><i class="bi bi-check2-circle"></i> <span>A wide range of stylish and protective phone cases.</span></li>  
          <li><i class="bi bi-check2-circle"></i> <span>Premium screen protectors with a perfect fit and clarity.</span></li>  
          <li><i class="bi bi-check2-circle"></i> <span>Fast chargers and cables for efficient power delivery.</span></li>  
        </ul>  
      </div>  
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">  
        <p>We rigorously test every product for quality and performance so you can shop with confidence. From sleek minimalist designs to rugged, heavy-duty protection, our accessories are crafted to enhance your device's functionality while expressing your unique style. Explore our collection and find the perfect match for your phone today. </p>  
        <a href="#" class="read-more"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>  
      </div>  
    </div>  
  </div>  
</section><section id="features" class="features section">  
  <div class="container">  
    <div class="row gy-4 align-items-center features-item">  
      <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">  
        <img src="assets/img/features-1.png" class="img-fluid" alt="">  
      </div>  
      <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">  
        <h3>Durable Protection for Every Adventure</h3>  
        <p class="fst-italic">  
          Our cases are engineered with advanced materials to protect your phone from drops, scratches, and everyday wear and tear.  
        </p>  
        <ul>  
          <li><i class="bi bi-check"></i><span> Shock-absorbing materials that withstand impacts.</span></li>  
          <li><i class="bi bi-check"></i> <span>Raised bezels to protect your screen and camera lenses.</span></li>  
          <li><i class="bi bi-check"></i> <span>Scratch-resistant surfaces that keep your phone looking new.</span></li>  
        </ul>  
      </div>  
    </div><div class="row gy-4 align-items-center features-item">  
      <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">  
        <img src="assets/img/features-2.png" class="img-fluid" alt="">  
      </div>  
      <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">  
        <h3>Stylish Designs That Reflect Your Personality</h3>  
        <p class="fst-italic">  
          We offer a wide selection of designs, colors, and textures to match any style, from sleek and professional to vibrant and fun.  
        </p>  
        <p>  
          Whether you prefer a minimalist clear case, a vibrant pattern, or a sophisticated leather finish, we have something for everyone. Our designs are not just about looks; they are crafted for a comfortable and secure grip.  
        </p>  
      </div>  
    </div><div class="row gy-4 align-items-center features-item">  
      <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">  
        <img src="assets/img/features-3.png" class="img-fluid" alt="">  
      </div>  
      <div class="col-md-7" data-aos="fade-up">  
        <h3>Universal Compatibility and Perfect Fit</h3>  
        <p>Our accessories are designed to work seamlessly with a wide range of phone models, ensuring a perfect fit and full access to all ports and buttons.</p>  
        <ul>  
          <li><i class="bi bi-check"></i> <span>Precision cutouts for easy access to ports and speakers.</span></li>  
          <li><i class="bi bi-check"></i><span> Wireless charging compatible cases.</span></li>  
          <li><i class="bi bi-check"></i> <span>Accessories for all major phone brands.</span>.</li>  
        </ul>  
      </div>  
    </div></div>  
</section><section id="services" class="services section">  
  <div class="container section-title" data-aos="fade-up">  
    <h2>Our Product Categories</h2>  
    <p>Explore our diverse range of accessories, from protective cases to powerful charging solutions and audio gear.</p>  
  </div><div class="container">  
    <div class="row gy-4">  
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">  
        <div class="service-item position-relative glassmorphic-card">  
          <div class="icon">  
            <i class="bi bi-phone"></i>  
          </div>  
          <a href="service-details.html" class="stretched-link">  
            <h3>Phone Cases</h3>  
          </a>  
          <p>Protect your device with our wide selection of cases, from slim and stylish to rugged and durable.</p>  
        </div>  
      </div><div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">  
        <div class="service-item position-relative glassmorphic-card">  
          <div class="icon">  
            <i class="bi bi-shield-check"></i>  
          </div>  
          <a href="#" class="stretched-link">  
            <h3>Screen Protectors</h3>  
          </a>  
          <p>Keep your screen pristine with our tempered glass and film protectors, offering superior scratch resistance and clarity.</p>  
        </div>  
      </div><div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">  
        <div class="service-item position-relative glassmorphic-card">  
          <div class="icon">  
            <i class="bi bi-lightning-charge"></i>  
          </div>  
          <a href="service-details.html" class="stretched-link">  
            <h3>Chargers & Cables</h3>  
          </a>  
          <p>Find fast chargers, wireless pads, and durable cables for quick and safe power delivery to all your devices.</p>  
        </div>  
      </div><div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">  
        <div class="service-item position-relative glassmorphic-card">  
          <div class="icon">  
            <i class="bi bi-headphones"></i>  
          </div>  
          <a href="service-details.html" class="stretched-link">  
            <h3>Audio Accessories</h3>  
          </a>  
          <p>Explore headphones, earbuds, and speakers that deliver high-quality sound for music and calls on the go.</p>  
          <a href="service-details.html" class="stretched-link"></a>  
        </div>  
      </div><div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">  
        <div class="service-item position-relative glassmorphic-card">  
          <div class="icon">  
            <i class="bi bi-car-front"></i>  
          </div>  
          <a href="service-details.html" class="stretched-link">  
            <h3>Mounts & Holders</h3>  
          </a>  
          <p>From car mounts to desk stands, we have a variety of holders for hands-free use of your device.</p>  
          <a href="service-details.html" class="stretched-link"></a>  
        </div>  
      </div><div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">  
        <div class="service-item position-relative glassmorphic-card">  
          <div class="icon">  
            <i class="bi bi-battery-charging"></i>  
          </div>  
          <a href="service-details.html" class="stretched-link">  
            <h3>Power Banks</h3>  
          </a>  
          <p>Never run out of power with our portable power banks, perfect for travel and daily use.</p>  
          <a href="service-details.html" class="stretched-link"></a>  
        </div>  
      </div></div>  
  </div>  
</section><section id="portfolio" class="portfolio section">  
  <div class="container section-title" data-aos="fade-up">  
    <h2>Featured Products</h2>  
    <p>Check out our bestselling and most popular accessories. Find your next favorite gadget here!</p>  
  </div><div class="container">  
    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">  
      <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">  
        <li data-filter="*" class="filter-active">All</li>  
        <li data-filter=".filter-app">Cases</li>  
        <li data-filter=".filter-product">Chargers</li>  
        <li data-filter=".filter-branding">Protectors</li>  
        <li data-filter=".filter-books">Audio</li>  
      </ul><div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">  
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">  
          <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">  
          <div class="portfolio-info">  
            <h4>Slim Case</h4>  
            <p>Ultra-thin and lightweight protection</p>  
            <a href="assets/img/portfolio/app-1.jpg" title="Slim Case" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>  
            <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>  
          </div>  
        </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">  
          <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="">  
          <div class="portfolio-info">  
            <h4>Fast Charger</h4>  
            <p>30W USB-C fast charging block</p>  
            <a href="assets/img/portfolio/product-1.jpg" title="Fast Charger" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>  
            <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>  
          </div>  
        </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">  
          <img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt="">  
          <div class="portfolio-info">  
            <h4>Tempered Glass</h4>  
            <p>Edge-to-edge screen protection</p>  
            <a href="assets/img/portfolio/branding.jpg" title="Tempered Glass" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>  
            <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>  
          </div>  
        </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">  
          <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">  
          <div class="portfolio-info">  
            <h4>JBL Boom box 3</h4>  
            <p>High quality music player </p>  
            <a href="assets/img/portfolio/books-1.jpg" title="Wireless Earbuds" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>  
            <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>  
          </div>  
        </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">  
          <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">  
          <div class="portfolio-info">  
            <h4>Rugged Armor Case</h4>  
            <p>Heavy-duty drop protection</p>  
            <a href="assets/img/portfolio/app-2.jpg" title="Rugged Armor Case" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>  
            <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>  
          </div>  
        </div><div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">  
          <img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt="">  
          <div class="portfolio-info">  
            <h4>Wireless Charging Pad</h4>  
            <p>Sleek and efficient charging</p>  
            <a href="assets/img/portfolio/product-2.jpg" title="Wireless Charging Pad" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>  
            <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>  
          </div>  
        </div></div></div>  
  </div>  
</section><section id="location" class="location section">  
  <div class="container section-title" data-aos="fade-up">  
    <h2>Our Location</h2>  
    <p>Find us in Asaba, Delta. Visit our store to see our products in person and get expert advice from our team.</p>  
  </div><div class="container" data-aos="fade-up" data-aos-delay="100">  
    <div class="row">  
      <div class="col-lg-12">  
        <div class="map-responsive glassmorphic-card">  
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15878.788574182962!2d6.689408092289467!3d6.19531127027582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104273295e87a2a7%3A0xb3a8227b9c657a8a!2sAsaba%2C%20Delta!5e0!3m2!1sen!2sng!4v1719561021430!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </div>  
        <div class="mt-4 text-center">  
          <p><strong>FADA G Communication</strong><br>Opposite Good Meal Bakery, Asaba, Delta, Nigeria</p>  
        </div>  
      </div>  
    </div>  
  </div>  
</section><section id="faq" class="faq section">  
  <div class="container section-title" data-aos="fade-up">  
    <h2>Frequently Asked Questions</h2>  
    <p>Find answers to common questions about our products and policies.</p>  
  </div><div class="container">  
    <div class="row justify-content-center">  
      <div class="col-lg-8">  
        <div class="faq-container">  
          <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">  
            <i class="faq-icon bi bi-question-circle"></i>  
            <h3>Do you offer delivery or waybill services?</h3>  
            <div class="faq-content">  
              <p>No, we do not offer waybill or delivery services. All purchases must be made in person at our store. You can visit us at the location listed below to see our products and make your purchase.</p>  
            </div>  
            <i class="faq-toggle bi bi-chevron-right"></i>  
          </div><div class="faq-item" data-aos="fade-up" data-aos-delay="300">  
            <i class="faq-icon bi bi-question-circle"></i>  
            <h3>What is your return policy?</h3>  
            <div class="faq-content">  
              <p>We offer a **1-day return policy** for unused products in their original packaging with the receipt. If you are not satisfied with your purchase, please return it within 24 hours of purchase for an exchange or store credit.</p>  
            </div>  
            <i class="faq-toggle bi bi-chevron-right"></i>  
          </div><div class="faq-item" data-aos="fade-up" data-aos-delay="400">  
            <i class="faq-icon bi bi-question-circle"></i>  
            <h3>Are your cases compatible with wireless charging?</h3>  
            <div class="faq-content">  
              <p>Yes, most of our cases are designed to be thin enough to work with wireless charging without needing to be removed. Please check the product description for specific compatibility details.</p>  
            </div>  
            <i class="faq-toggle bi bi-chevron-right"></i>  
          </div><div class="faq-item" data-aos="fade-up" data-aos-delay="500">  
            <i class="faq-icon bi bi-question-circle"></i>  
            <h3>Do you offer a warranty on your products?</h3>  
            <div class="faq-content">  
              <p>Yes, all our products come with a limited warranty against manufacturing defects. If you encounter any issues, please contact our support team, and we'll be happy to assist you.</p>  
            </div>  
            <i class="faq-toggle bi bi-chevron-right"></i>  
          </div></div>  
      </div>  
    </div>  
  </div>  
</section><section id="contact" class="contact section light-background">  
  <div class="container section-title" data-aos="fade-up">  
    <h2>Contact Us</h2>  
    <p>Have a question or need assistance? Our team is here to help you find the perfect accessories.</p>  
  </div><div class="container" data-aos="fade" data-aos-delay="100">  
    <div class="row gy-4">  
      <div class="col-lg-4">  
        <div class="info-item d-flex glassmorphic-card" data-aos="fade-up" data-aos-delay="200">  
          <i class="bi bi-geo-alt flex-shrink-0"></i>  
          <div>  
            <h3>Store Location</h3>  
            <p>Opposite Good Meal Bakery, Asaba, Delta, Nigeria</p>  
          </div>  
        </div><div class="info-item d-flex glassmorphic-card" data-aos="fade-up" data-aos-delay="300">  
          <i class="bi bi-telephone flex-shrink-0"></i>  
          <div>  
            <h3>Call or WhatsApp Us</h3>  
            <p>+234 806 444 8623</p>  
          </div>  
        </div><div class="info-item d-flex glassmorphic-card" data-aos="fade-up" data-aos-delay="400">  
          <i class="bi bi-envelope flex-shrink-0"></i>  
          <div>  
            <h3>Email Us</h3>  
            <p>info@fadagcommunication.com</p>  
          </div>  
        </div></div>  

      <div class="col-lg-8">  
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">  
          <div class="row gy-4">  
            <div class="col-md-6">  
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">  
            </div>  
            <div class="col-md-6 ">  
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">  
            </div>  
            <div class="col-md-12">  
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">  
            </div>  
            <div class="col-md-12">  
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>  
            </div>  
            <div class="col-md-12 text-center">  
              <a href="https://wa.me/2348064448623?text=Hello%20FADA%20G%20Communication,%20I'm%20interested%20in%20your%20phone%20accessories.%20Can%20you%20please%20help%20me?" class="btn" style="background-color: var(--primary-color); color: white; border: none; padding: 10px 20px; border-radius: 5px; text-decoration: none; display: inline-block;">Send Message on WhatsApp</a>  
            </div>  
          </div>  
        </form>  
      </div></div>  
  </div>  
</section></main>

  <footer id="footer" class="footer">  
    <div class="container footer-top">  
      <div class="row gy-4">  
        <div class="col-lg-4 col-md-6 footer-about">  
          <a href="index.html" class="logo d-flex align-items-center">  
            <span class="sitename">FADA G Communication</span>  
          </a>  
          <div class="footer-contact pt-3">  
            <p>Opposite Good Meal Bakery</p>  
            <p>Asaba, Delta, Nigeria</p>  
            <p class="mt-3"><strong>Phone:</strong> <span>+234 806 444 8623</span></p>  
            <p><strong>Email:</strong> <span>info@fadagcommunication.com</span></p>  
          </div>  
          <div class="social-links d-flex mt-4">  
            <a href=""><i class="bi bi-twitter-x"></i></a>  
            <a href=""><i class="bi bi-facebook"></i></a>  
            <a href=""><i class="bi bi-instagram"></i></a>  
            <a href=""><i class="bi bi-linkedin"></i></a>  
          </div>  
        </div>  <div class="col-lg-2 col-md-3 footer-links">  
      <h4>Useful Links</h4>  
      <ul>  
        <li><a href="#">Home</a></li>  
        <li><a href="#">About us</a></li>  
        <li><a href="#">Shop</a></li>  
        <li><a href="#">Terms of service</a></li>  
        <li><a href="#">Privacy policy</a></li>  
      </ul>  
    </div>  

    <div class="col-lg-2 col-md-3 footer-links">  
      <h4>Our Categories</h4>  
      <ul>  
        <li><a href="#">Phone Cases</a></li>  
        <li><a href="#">Screen Protectors</a></li>  
        <li><a href="#">Chargers & Cables</a></li>  
        <li><a href="#">Audio Accessories</a></li>  
        <li><a href="#">Power Banks</a></li>  
      </ul>  
    </div>  

    <div class="col-lg-4 col-md-12 footer-newsletter">  
      <h4>Join Our Newsletter</h4>  
      <p>Get exclusive deals and updates on our new product arrivals!</p>  
      <form action="forms/newsletter.php" method="post" class="php-email-form">  
        <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>  
        <div class="loading">Loading</div>  
        <div class="error-message"></div>  
        <div class="sent-message">Your subscription request has been sent. Thank you!</div>  
      </form>  
    </div>  
  </div>  
</div>  

<div class="container copyright text-center mt-4">  
  <p>© <span>Copyright</span> <strong class="px-1 sitename">FADA G Communication</strong> <span>All Rights Reserved</span></p>  
  <div class="credits">  
    Designed by <a href="https://portfolio-ceecodes001s-projects.vercel.app/#bio">Cee codes</a>  
  </div>  
</div>

  </footer>  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>    <script src="assets/vendor/php-email-form/validate.js"></script>    <script src="assets/vendor/aos/aos.js"></script>    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>    <script src="assets/js/main.js"></script>  </body>  
</html>  